{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\steel\\OneDrive\\Skrivbord\\Inlamningsuppgifterna\\E-Cart\\WebApi\\Data\\ecart_db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
